upstream dice_engine {
  server 127.0.0.1:8080;
  keepalive 8;
}

server {
  server_name play.zufallston.de;
  root /var/www/play.zufallston.de/dice-static;
  include auth.conf;
  location /profile {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://dice_engine/;
    proxy_redirect off;
    # allow websockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
